EXPO_PUBLIC_MOVIE_API_KEY= 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYTFjZTAwNDYxMDc0NjY1YTZmOWNmZTllNzNmNTljNCIsIm5iZiI6MTc3MDc2NDg0MC40MjIwMDAyLCJzdWIiOiI2OThiYmEyODhhMzBhN2M5YTc2N2U2ZjQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.fizoSxwlCyQbuAKQgOxa69pywYzspgXmD43FsJ3qoj8'
EXPO_PUBLIC_APPWRITE_PROJECT_ID='69939890003238c34e8b'
EXPO_PUBLIC_APPWRITE_DATABASE_ID='69939a39000ccb694fc2'
EXPO_PUBLIC_APPWRITE_COLLECTION_ID='metrics'
EXPO_PUBLIC_APPWRITE_FAVOURITES_COLLECTION_ID='favourites'